# springboot-learn-demo

./: pom.xml
sofatest/: .gitignore  pom.xml
sofatest/src/main/resources/: application.properties
spring-properties/: pom.xml
spring-properties/src/main/java/com/zzw/: SpringPropertiesApplication.java
spring-properties/src/main/resources/: application.properties  jdbc.properties
spring-properties/src/test/java/com/zzw/: SpringPropertiesApplicationTests.java
spring-web-annotation/: pom.xml
spring-web-annotation/src/main/java/com/zzw/: SpringWebAnnotationApplication.java
spring-web-annotation/src/test/java/com/zzw/: SpringWebAnnotationApplicationTests.java
springboot-2-test/: pom.xml
springboot-2-test/src/main/java/com/zzw/: Springboot2TestApplication.java
springboot-2-test/src/test/java/com/zzw/: Springboot2TestApplicationTests.java
springboot-admin/: pom.xml
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/com/zzw/: SpringbootClientApplication.java
springboot-admin-client/src/main/resources/: application.properties
springboot-admin-client/src/test/java/com/zzw/: SpringbootClientApplicationTests.java
springboot-admin/src/main/java/com/zzw/: SpringbootAdminApplication.java
springboot-admin/src/test/java/com/zzw/: SpringbootAdminApplicationTests.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/zzw/: SpringbootAopApplication.java
springboot-aop/src/test/java/com/zzw/: SpringbootAopApplicationTests.java
springboot-elasticsearch-demo/: pom.xml
springboot-elasticsearch-demo/src/main/java/com/zzw/: SpringbootElasticsearchDemoApplication.java
springboot-elasticsearch-demo/src/test/java/com/zzw/: SpringbootElasticsearchDemoApplicationTests.java
springboot-endpoint-test/: pom.xml
springboot-endpoint-test/src/main/java/com/zzw/: SpringbootEndpointTestApplication.java
springboot-endpoint-test/src/main/resources/: application.properties
springboot-endpoint-test/src/test/java/com/zzw/: SpringbootEndpointTestApplicationTests.java
springboot-fastdfs-demo/: pom.xml
springboot-fastdfs-demo/src/main/java/com/zzw/: SpringbootFastdfsDemoApplication.java
springboot-fastdfs-demo/src/main/resources/: fdfs_client.conf
springboot-fastdfs-demo/src/test/java/com/zzw/: SpringbootFastdfsDemoApplicationTests.java
springboot-hbase-demo/: pom.xml
springboot-hbase-demo/src/test/java/util/: HbaseUtil.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/zzw/: SpringbootKafkaApplication.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/com/zzw/: SpringbootKafkaApplicationTests.java
springboot-log4j2-demo/: pom.xml
springboot-log4j2-demo/src/main/java/com/zzw/: SpringbootLog4j2DemoApplication.java
springboot-log4j2-demo/src/main/resources/: application.yml  log4j2.xml
springboot-log4j2-demo/src/test/java/com/zzw/: SpringbootLog4j2DemoApplicationTests.java
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/com/zzw/: SpringbootMybatisDemoApplication.java
springboot-mybatis-demo/src/main/resources/: application.properties  config.xml  generatorConfig.xml  logback.xml
springboot-mybatis-demo/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis-demo/src/test/java/com/zzw/: SpringbootMybatisDemoApplicationTests.java
springboot-mybatis-mutil-datasource/: pom.xml
springboot-mybatis-mutil-datasource/src/main/java/com/zzw/: SpringbootMybatisMutilDatasourceApplication.java
springboot-mybatis-mutil-datasource/src/main/resources/: application.properties
springboot-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
springboot-mybatis-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
springboot-redis/: pom.xml
springboot-redis-cache/: pom.xml
springboot-redis-cache/src/main/resources/: application.properties
springboot-shiro/: pom.xml
springboot-test/: pom.xml
springboot-test/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot-util/: pom.xml
springboot-util/src/main/resources/: application.properties
springboot-webflux-demo/: pom.xml
springboot-webflux-demo/src/main/resources/: application.properties
springboot-websocket/: pom.xml
springboot-zipkin-demo/: .gitignore  pom.xml
springboot-zipkin-demo/src/main/java/com/zzw/: SpringbootZipkinDemoApplication.java
springboot-zipkin-demo/src/main/java/com/zzw/configuration/: ZipkinConfiguration.java
springboot-zipkin-demo/src/main/java/com/zzw/controller/: HomeController.java
springboot-zipkin-demo/src/main/java/com/zzw/properties/: ZipkinProperties.java
springboot-zipkin-demo/src/main/resources/: application.properties
springboot-zipkin-demo/src/test/java/com/zzw/: SpringbootZipkinDemoApplicationTests.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/resources/: application.properties
springmvcconfig/: pom.xml
springmvcconfig/src/main/java/com/zzw/configuration/: CoreWebAppInitializer.java  SpringConfig.java  SpringMvcConfig.java
springmvcconfig/src/main/java/com/zzw/controller/: TestContrller.java
springmvcconfig/src/main/java/com/zzw/convert/: ThreadNumConverter.java
springmvcconfig/src/main/java/com/zzw/encoder/: LogBackExEncoder.java
springmvcconfig/src/main/resources/: logback.xml
springmvcconfig/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/zzw/web/: FlowRuleEntity.java  FlowRulesInitFunc.java  MyRequestOriginParser.java  WebApplication.java
web/src/main/java/com/zzw/web/config/: CsfNacosDataSourceConfiguration.java  DegradeRuleEntity.java  FlowRuleEntity.java  RuleEntity.java  SystemRuleEntity.java  WebMvcConfig.java
web/src/main/java/com/zzw/web/controller/: TestController.java
web/src/main/resources/: application.properties
web/src/test/java/com/zzw/web/: StringTest.java  WebApplicationTests.java
(+121 files in other folders)
