spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config = mybatis 配置文件名称
mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.typeAliasesPackage = com.zzw.model
#mybatis.typeHandlersPackage = type handlers 处理器包路径
#mybatis.check-config-location = 检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
#mybatis.executorType = 执行模式。默认是 SIMPLE